#!/usr/bin/env jython
# Experimental drawing utility for compass designs

from java.awt       import Color,BorderLayout,FlowLayout,Cursor,GridBagConstraints,GridBagLayout,Toolkit,Point,Robot
from java.awt.event import MouseAdapter, MouseListener, MouseMotionListener, ComponentAdapter
from java.awt.image import BufferedImage
from java.awt.Color import BLACK,WHITE,YELLOW,RED
from java.awt.geom  import Line2D,Ellipse2D
from time           import sleep,clock
from cmath          import *
from math           import atan2
from jarray         import array,zeros
from threading      import Thread
from java.lang      import System
from javax.imageio  import ImageIO
from java.io        import File
import random

from javax.swing import *
from java.awt import *
from java.awt.geom import *
from java.awt.event import *
from javax.swing.event import *

from java.awt.event.KeyEvent import *
from java.lang import *

import Halo

NRINGS = 3
NRAYS = 12*2
RADIUS = 800
ALPHA = 0.4

drawingHalo = False
newhalo = None

SCREENSIZE = 1000

halo1   = Halo(RADIUS,NRINGS,NRAYS,0,SCREENSIZE/6,SCREENSIZE/6,None);
halo2   = Halo(RADIUS,NRINGS,NRAYS,Math.PI/NRAYS,SCREENSIZE/2,SCREENSIZE/2,None);
halos  = [halo1]#,halo2]

def pointMap():
    result = {}
    for h in halos:
        for p in h.points():
            if p is None: continue
            (x,y) = (p.x,p.y)
            #(x,y) = (int(p.x+0.5),int(p.y+0.5))
            if not (x,y) in result:
                result[x,y] = [h]
            else:
                result[x,y] += [h]
    return result
    
def allPoints():
    # Was originally a list comprehension but I think theres a bug with jython
    global halos
    points = []
    for h in halos:
        print(h)
        pp = h.points();
        print pp
        for p in pp:
            if p is None: continue
            #points += [(int(p.x+0.5),int(p.y+0.5))]
            points += [(p.x,p.y)]
    return list(set(points))

def cleanHalos(toDelete=None):
    clean = []
    seen = set()
    if not toDelete is None:
        for h in toDelete:
            signature = (h.x,h.y,h.theta)
            seen.add(signature)
    for h in halos:
        signature = (h.x,h.y,h.theta)
        if signature in seen: 
            continue
        seen.add(signature)
        clean.append(h)
    return clean

def updateHalos():
    global halos, points, pointmap
    halos   = cleanHalos()
    points  = allPoints()
    pointmap = pointMap()
    l.repaint()

def addHalo(newhalo):
    global halos, points, pointmap
    halos  += [newhalo]
    updateHalos()

nearby = None
class Lattice(JPanel):
    def paint(self,g):
        g.color = Color.WHITE
        g.fillRect(0,0,self.width,self.height);
        g2 = g;
        g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING,
                            RenderingHints.VALUE_ANTIALIAS_ON);
        for h in halos:
            h.foreground = Color(0,0,0,ALPHA);
            h.draw(g2);
        if newhalo:
            newhalo.draw(g2);
        #for x,y in points:
        #    g2.color = Color(0,128,0)
        #    g2.fill(Ellipse2D.Float(x-5,y-5,10,10))
        if nearby:
            g.color=Color(128,0,0)
            x,y = nearby
            g.fill(Ellipse2D.Float(x-5,y-5,10,10));
            if not pointmap is None and nearby in pointmap:
                for h in pointmap[nearby]:
                    h.foreground = Color(64,0,255);
                    h.draw(g2);
                    

jf = JFrame("Loops")
jp = JPanel(BorderLayout())
l  = Lattice()

updateHalos()
jf.defaultCloseOperation = JFrame.EXIT_ON_CLOSE
jf.contentPane = jp
jp.preferredSize = Dimension(SCREENSIZE,SCREENSIZE)
jp.add(l,BorderLayout.CENTER);
jf.pack();
jf.show();


class mouse(MouseAdapter):
    def mouseMoved(self,e):
        global nearby
        dd    = 50
        found = None
        for (x,y) in points:
            dx = x-e.x
            dy = y-e.y
            d  = dx*dx+dy*dy;
            if d<dd:
                found = (x,y)
        nearby=found
        l.repaint()
    def mouseDragged(self,e):
        global nearby, points, halos, drawingHalo, newhalo, RADIUS
        if not drawingHalo: return
        x,y = newhalo.x,newhalo.y
        # new trick: change the center as well (x,y are public)
        # we have the angle, we need to offset from the parent halo
        # by one unit radius in that direction.
        # we need to keep track of parent halo center to do this
        px = newhalo.parent_x
        py = newhalo.parent_y

        dx = e.x-px;
        dy = e.y-py;
        h = Math.atan2(dy,dx);
        #h = Math.round(h*NRAYS/(2*Math.PI))*(2*Math.PI/NRAYS)
        h = Math.round(h*NRAYS/(Math.PI))*(Math.PI/NRAYS)
        r = Math.hypot(dx,dy);
        newhalo.theta = (h+pi);
        
        # construct new central point
        r = newhalo.ringwidth;
        
        dx = r*Math.cos(h) + px;
        dy = r*Math.sin(h) + py;
        
        newhalo.x = dx;
        newhalo.y = dy;
        
        l.repaint()
        print(e,h)
    def mouseReleased(self,e):
        global nearby, points, halos, drawingHalo, newhalo
        if drawingHalo:
            newhalo.foreground = Color(0,0,0,ALPHA);
            addHalo(newhalo)
        newhalo = None
        drawingHalo = False
    def mousePressed(self,e):
        global nearby, points, halos, drawingHalo, newhalo
        if nearby:
            x,y = nearby
            newhalo = Halo(RADIUS,NRINGS,NRAYS,0,x,y,None);
            newhalo.foreground = Color(0,255,255);
            newhalo.parent_x = x;
            newhalo.parent_y = y;
            l.repaint()
            drawingHalo = True
    def mouseClicked(self,e):
        global nearby, points, halos, drawingHalo, newhalo
        if nearby:
            x,y = nearby
            newhalo = Halo(RADIUS,NRINGS,NRAYS,0,x,y,None);
            newhalo.parent_x = x;
            newhalo.parent_y = y;
            addHalo(newhalo)
        newhalo = None
        drawingHalo = False
        
l.addMouseListener(mouse())
l.addMouseMotionListener(mouse())

class key(KeyAdapter):
    def keyTyped(self,e):
        global nearby, pointmap
        print e
    def keyPressed(self,e):
        print e
    def keyReleased(self,e):
        global nearby, pointmap, halos
        print e
        if e.keyCode in (VK_BACK_SPACE,VK_DELETE,VK_D) and nearby:
            updateHalos()
            if not pointmap is None and nearby in pointmap:
                print 'Deleteing...', pointmap[nearby]
                halos = cleanHalos(pointmap[nearby])
                updateHalos()
                nearby = None

l.addKeyListener(key())
jp.addKeyListener(key())
jf.addKeyListener(key())

# Note: do not run this more than once!
'''
for i in range(1):
    halos = cleanHalos()
    points = allPoints()
    newhalos = list(halos)
    for x,y in points:
        newhalos += [Halo(RADIUS,NRINGS,NRAYS,0,x,y)]
        newhalos += [Halo(RADIUS,NRINGS,NRAYS,Math.PI/NRAYS,x,y)]
    halos = newhalos
    halos = cleanHalos()
    l.repaint()

'''


